.main__header{
    width: 100vw;
    height:calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem
}
.main__header-container{
    height: 100%;
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
     
}
.main__header-left{
    margin-top: -3rem;

}
.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}
.main__header-left p {
    margin: 1rem 0 3.5rem 0;
    font-size: 1.1rem;
}

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}
.main__header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary),transparent);
    border-radius: 50%;
    position: absolute;
}

.main__header-img{
    position: relative;
}














.values__container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
    
}
.values__image{
    filter: saturate(0.25);
    transition: var(--transition);
    margin-top: 1.3rem;
}
.values__image:hover{
    filter: saturate(1);
}

.valuse__right p  {
    margin: 0.5rem 0 5rem;
}

.values__wrpper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}
.card.values__value{
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}
.values__value span{
    position: absolute;
    top: -1.5rem;
}

















.faqs__wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq{
    background: var(--color-gray-500);
   
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon{
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--color-gray-100);
    font-size: 1.6rem;
}

.faq p{
    margin-top: 1.5rem;
    
}



